<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Air BNB API</title>
	<link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
	<style>
		body{
			font-family: 'Verdana',sans-serif;
		}
		header{
			border-bottom: 1px solid #CCC;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 15px; 
		}
		header img{
			max-width: 35px;
		}
		header input{
			min-width: 400px; 
			padding: 10px 20px;
			font-size: 16px;
			border: 1px solid rgb(235, 235, 235);
			box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
			color: #CCC;
			font-weight: bold;
		}
		header > ul >li{
			float: left;
			margin: 20px;
		}
		header > ul >li > a{
			font-weight: bold;
			color: #000;
			text-decoration: none;
		}
		#container{
			display: flex;
			flex-direction: row; /* column, row-reverse, column-reverse */
			justify-content: space-around; /*flex-start, flex-end, space-betweem. space-around */
			align-items:  center; /* flex-start, flex-end, center, stretch, baseline */
			flex-wrap: wrap;
		}
		#container > .card{
			width: 300px;
			margin: 10px;
		}
		.card h1, .card h2, .card h3{
			font-size: 14px;
			font-weight: lighter;
			margin: 5px 0;
		}
		.card img{
			border-radius:10px;
			max-width: 100%;
		}
		.card h1{
			color: rgb(113,113,113);
		}
		.card h2{
			color: rgb(0,0,0);
		}
		.card h3{
			font-weight: bold;
		}
		.card h3 > span{
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<header>
		<img src="logo.jpg" alt="AirBNB">
		<input type="text" placeholder="Pesquise acomodações" />
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Sobre</a></li>
			<li><a href="#">Contato</a></li>
		</ul>
	</header>

	<div id="container">
	</div>

	<script>
		fetch('https://api.sheety.co/30b6e400-9023-4a15-8e6c-16aa4e3b1e72').then(response => response.json()).then(a => {
			a.forEach(item => {
				let card = document.createElement("div");
				card.classList.add("card");
				 let img = document.createElement("img");
				 img.setAttribute("src",item.photo);

				let tipo = document.createElement("h1");
				tipo.innerHTML =item.property_type;

				let nome = document.createElement("h2");
				nome.innerHTML = item.name;
				let price = document.createElement("h3");
				price.innerHTML = "R$"+item.price+"<span>/noite</span>";

				card.appendChild(img);
				card.appendChild(tipo);
				card.appendChild(nome);
				card.appendChild(price);
				
				document.getElementById("container").appendChild(card);
			})
		}).catch(function (err) {
			console.warn('Erro ao recuperar dados da API', err);
		});
	</script>
</body>
</html>